{
  "name": "node-stepper-controller",
  "version": "0.0.1",
  "description": "A stepper motor controller",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/.bin/mocha -R spec test/unit-test.js",
    "test-debug": "NODE_ENV=test ./node_modules/.bin/mocha -R spec --debug-brk test/unit-test.js",
    "test-int": "NODE_ENV=test ./node_modules/.bin/mocha -R spec --require mocha-steps test/int-test.js"
  },
  "keywords": [
    "Stepper",
    "Motor",
    "28BYJ-48",
    "ULN2003",
    "NodeJs",
    "ArchLinux"
  ],
  "author": "Lei Wang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bonnlei/node-stepper-controller.git"
  },
  "dependencies": {
    "lodash": "^4.6.1",
    "sleep": "^3.0.1"
  },
  "devDependencies": {
    "eslint": "^2.3.0",
    "mocha": "^2.4.5",
    "node-arch-cubie-gpio": "https://github.com/bonnlei/node-arch-cubie-gpio/tarball/v0.1.1",
    "should": "^8.2.2",
    "sinon": "^1.17.3"
  }
}
